# Projet_fin_bac

./: README.md
AugmentedView/: build.gradle  build.gradle.NEW  fabric.properties  local.properties
AugmentedView/gradle/wrapper/: gradle-wrapper.properties
AugmentedView/release/: output.json
AugmentedView/src/main/: AndroidManifest.xml
AugmentedView/src/main/java/com/group13/augmentedView/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AugmentedView/src/main/java/com/group13/augmentedView/libs/location/: MyLocation.java
AugmentedView/src/main/java/com/group13/augmentedView/libs/places/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  PlaceInfo.java
AugmentedView/src/main/res/values/: strings.xml
